# hop-custom-logger-plugin

./: README.md  pom.xml
assemblies/: pom.xml
assemblies/assemblies-custom-logger/: pom.xml
assemblies/assemblies-custom-logger/src/assembly/: assembly.xml
custom-logger/: pom.xml
custom-logger/src/main/java/org/apache/hop/log/: Defaults.java
custom-logger/src/main/java/org/apache/hop/log/listeners/: BaseLoggingEventListener.java  FileLoggingEventListener.java  GelfLoggingEventListener.java
custom-logger/src/main/java/org/apache/hop/log/util/: HopLoglineFormatter.java  LoggingCore.java
custom-logger/src/main/java/org/apache/hop/log/xp/: BaseLoggingExtensionPoint.java  PipelineLoggingExtensionPoint.java  WorkflowLoggingExtensionPoint.java
plugins/: pom.xml
plugins/custom-logger/: pom.xml
plugins/custom-logger/src/main/java/org/apache/hop/log/listeners/: BaseLoggingEventListener.java  ICustomLoggingEventListener.java
plugins/custom-logger/src/main/java/org/apache/hop/log/xp/: BaseLoggingExtensionPoint.java  PipelineLoggingExtensionPoint.java  WorkflowLoggingExtensionPoint.java
