<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.hop</groupId>
  <artifactId>custom-logger-plugin-assemblies</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hop Custom Logger Plugin Assemblies</name>

  <parent>
    <groupId>org.apache.hop</groupId>
    <artifactId>hop-custom-logger-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <assembly.dir>${project.build.directory}/assembly</assembly.dir>
  </properties>

  <modules>
    <module>assemblies-custom-logger</module>
  </modules>
</project>
